PORT=4000
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD='yourPassword'
DATABASE_NAME=MuscleFormula
DATABASE_PORT=3306
ACCESS_SECRET=secret
REFRESH_SECRET=seccret
GOOGLE_CLIENTID=1062811618314-04ajm3grgt3c9hf51lq1911qt3el9ro9.apps.googleusercontent.com
GOOGLE_CLIENTPASSWORD=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