DB_HOST=localhost
DB_USER=root
DB_PASS=yourPassword
DB_NAME=amuguna

## creat-react-app으로 프로젝트를 생성 ###
NODE_PATH=src/
REACT_APP_API_ROOT="https://api.yourdomain.net:8443"
REACT_APP_HOME_URL="https://www.yourdomain.net"